<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
/*<title>module2-solution</title>*/
<style>

/********** Base styles *********/
* {
  box-sizing: border-box;  /*all boxes have this*/
  font-family: Helvetica;
}
h1 {
  margin-bottom: 15px;
}

p {                         /*this is the text*/
  background-color: gray;
  width: 90%;
  height: 150px;
  padding-top: 20px;
  margin-right: auto;
  margin-left: auto;
  color: black;
  text-align: left;
}

.myDiv {
  /*margin: 5px;*/
  border: 3px solid black;
  background-color: gray;    
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 3px solid black;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 5px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /*border: 5px solid green;*/
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

.p1{           /*chicken-box*/
  background-color: pink;
  position: relative;
  width: 125px;     /*width: 33%;*/
  height: 25%;      /*height: 20%;*/
  text-align: center;
  padding-top: 2px;
  border: 2px solid black;
  float: right;
}
.p2 {
  background-color: red;
  color: white;
}

</style>
</head>
<body>
<h1 style="text-align:center">Our Menu</h1>

  <div class="myDiv col-lg-4 col-md-6 col-sm-12">
    <div class="p1">Chicken</div>
    <p>this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in</p>  
  </div>
  <div class="myDiv col-lg-4 col-md-6 col-sm-12">
    <div class="p1 p2">Beef</div>
    <p>this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in</p>
  </div>
  <div class="myDiv col-lg-4 col-md-12 col-sm-12">
    <div class="p1">Sushi</div>
    <p>this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in, this is the extra text that I am going to put in</p>
  </div>

</body>
</html>
